# RabbitMQFlumeSource

./: README.md  pom.xml
example/: flume.config.txt
src/main/java/com/cloudera/sa/rabbitmq/: MultiThreadedRabbitMQLoader.java  RabbitMQReceiver.java  SendGetTest.java
src/main/java/com/cloudera/sa/rabbitmq/flume/source/: QueueingConsumer.java  RabbitMqFlumeSource.java  RabbitMqSourceConfiguration.java
src/test/java/com/cloudera/sa/rabbitmq/: AppTest.java  OptionalTest.java
